# Discards.ConsoleUI

./: Discards.ConsoleUI.sln
Discards.BlackRed.Service/: Discards.BlackRed.Service.csproj
Discards.BlackRed.Service.Tests/: Discards.BlackRed.Service.Tests.csproj
Discards.BlackRed.Service/Enumerations/: BlackRedOptions.cs  CardColor.cs  CardKind.cs  CardSuit.cs
Discards.BlackRed.Service/Models/: CardModel.cs
Discards.Commands/: Discards.Commands.csproj
Discards.Commands/Commands/: DrinkCommand.cs  OptionCommand.cs
Discards.Commands/Commands/BlackRed/: BlackRedCommand.cs
Discards.Commands/Commands/Deck/: DeckCommand.cs
Discards.Commands/Commands/Drink/: DrinkCommand.cs
Discards.Commands/Commands/User/: UserCommand.cs
Discards.Commands/Models/: ReplyModel.cs  UserModel.cs
Discards.Commands/Shared/: BaseCommand.cs
Discards.ConsoleUI/: Discards.ConsoleUI.csproj
Discards.ConsoleUI/App_Start/: Program.cs
Discards.ConsoleUI/Services/: CommandHandler.cs  DiscordService.cs
Discards.Services/: Discards.Services.csproj
Discards.Services/Services/BlackRed/Implementations/: BlackRedService.cs
Discards.Services/Services/BlackRed/Interfaces/: IBlackRedService.cs
Discards.Services/Services/Deck/Enumerations/: CardColor.cs  CardKind.cs  CardSuit.cs
Discards.Services/Services/Deck/Implementations/: DeckService.cs
Discards.Services/Services/Deck/Interface/: IDeckService.cs
Discards.Services/Services/Deck/Models/: CardModel.cs
Discards.Services/Services/User/Implementations/: UserService.cs
Discards.Services/Services/User/Interfaces/: IUserService.cs
Discards.Services/Services/User/Models/: UserModel.cs
Discards.Shared/: Discards.Shared.csproj
(+8 files in other folders)
