<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\BlackRed\Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discards.Shared\Discards.Shared.csproj" />
  </ItemGroup>

</Project>
