<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discards.Services\Discards.Services.csproj" />
    <ProjectReference Include="..\Discards.Shared\Discards.Shared.csproj" />
  </ItemGroup>

</Project>
